# seata-test-case

./: README.en.md  README.md  pom.xml
.github/workflows/: build.yml
at-dubbo-spring/: pom.xml
at-dubbo-spring/src/main/java/com/seata/test/entity/: Order.java
at-dubbo-spring/src/main/java/com/seata/test/main/: Business.java  MysqlAccount.java  MysqlKeyword.java  MysqlTestCase.java  OracleAccount.java  Order.java  PostgreAccount.java  Storage.java
at-dubbo-spring/src/main/java/com/seata/test/service/: AccountService.java  BusinessService.java  KeywordService.java  OrderService.java  StorageService.java
at-dubbo-spring/src/main/java/com/seata/test/service/impl/: BusinessServiceImpl.java  MysqlAccountServiceImpl.java  MysqlKeywordServiceImpl.java  MysqlOrderServiceImpl.java  OracleAccountServiceImpl.java  OrderServiceImpl.java  PostgreAccountServiceImpl.java  StorageServiceImpl.java
at-dubbo-spring/src/main/java/com/seata/test/service/mysql/: AccountServiceImpl.java  OrderServiceImpl.java
at-dubbo-spring/src/main/resources/: jdbc.properties  logback.xml
at-dubbo-spring/src/main/resources/spring/: dubbo-account-mysql-service.xml  dubbo-account-oracle-service.xml  dubbo-account-postgre-service.xml  dubbo-business.xml  dubbo-keyword-mysql-service.xml  dubbo-mysql-service.xml  dubbo-order-service.xml  dubbo-storage-service.xml
at-dubbo-springboot/: pom.xml
at-dubbo-springboot-mybatis/: pom.xml
at-dubbo-springboot-mybatis/account-service/: pom.xml
at-dubbo-springboot-mybatis/account-service/src/main/resources/: application.yml
at-dubbo-springboot-mybatis/bussiness-service/: pom.xml
at-dubbo-springboot-mybatis/bussiness-service/src/main/java/com/seata/controller/: BusinessController.java
at-dubbo-springboot-mybatis/bussiness-service/src/main/java/com/seata/service/: BusinessService.java
at-dubbo-springboot-mybatis/bussiness-service/src/main/java/com/seata/service/impl/: BusinessServiceImpl.java
at-dubbo-springboot-mybatis/bussiness-service/src/main/resources/: application.yml
at-dubbo-springboot-mybatis/order-service/: pom.xml
at-dubbo-springboot-mybatis/order-service/src/main/resources/: application.yml
at-dubbo-springboot-mybatis/storage-service/: pom.xml
at-dubbo-springboot-mybatis/storage-service/src/main/resources/: application.yml
at-dubbo-springboot/account-service/: pom.xml
at-dubbo-springboot/account-service/src/main/java/com/seata/config/: DataSourceConfig.java
at-dubbo-springboot/account-service/src/main/java/com/seata/controller/: MysqlAccountController.java
at-dubbo-springboot/account-service/src/main/java/com/seata/dao/: MysqlAccountMapper.java
at-dubbo-springboot/account-service/src/main/java/com/seata/entity/: Account.java
at-dubbo-springboot/account-service/src/main/java/com/seata/service/impl/: MysqlAccountServiceImpl.java
at-dubbo-springboot/account-service/src/main/resources/: application.yml
at-dubbo-springboot/account-service/src/main/resources/mapper/: MysqlAccountMapper.xml
at-dubbo-springboot/business-service/: pom.xml
at-dubbo-springboot/business-service/src/main/resources/: application.yml
at-dubbo-springboot/bussiness-service/: pom.xml
at-dubbo-springboot/bussiness-service/src/main/java/com/seata/: Application.java
at-dubbo-springboot/order-service/: pom.xml
at-dubbo-springboot/order-service/src/main/java/com/seata/: Application.java
at-dubbo-springboot/order-service/src/main/java/com/seata/config/: DataSourceConfig.java
at-dubbo-springboot/order-service/src/main/java/com/seata/dao/: OrderMapper.java
at-dubbo-springboot/order-service/src/main/resources/: application.yml
at-dubbo-springboot/order-service/src/main/resources/mapper/: OrderMapper.xml
at-dubbo-springboot/storage-service/: pom.xml
at-dubbo-springboot/storage-service/src/main/java/com/seata/config/: SqlSessionFactoryConfig.java
at-dubbo-springboot/storage-service/src/main/java/com/seata/entity/: Storage.java
at-dubbo-springboot/storage-service/src/main/java/com/seata/service/impl/: StorageServiceImpl.java
at-dubbo-springboot/storage-service/src/main/resources/: application.yml
at-netflix-spring-cloud-mybatis/: pom.xml
at-netflix-springcloud-mybatis/: pom.xml
at-netflix-springcloud-mybatis/accunt-service/: pom.xml
at-netflix-springcloud-mybatis/accunt-service/src/main/java/io/seata/test/: AccountApplication.java
at-netflix-springcloud-mybatis/accunt-service/src/main/resources/: application.properties
at-netflix-springcloud-mybatis/eureka-server/: pom.xml
at-netflix-springcloud-mybatis/eureka-server/src/main/resources/: application.properties
common/: pom.xml
dubbo/: pom.xml
dubbo/src/main/java/com/seata/test/: ApplicationKeeper.java
dubbo/src/main/java/com/seata/test/entity/: BeanA.java
dubbo/src/main/java/com/seata/test/main/: Account.java  Business.java  MysqlAccount.java  MysqlKeyword.java  OracleAccount.java  Order.java  PostgreAccount.java  Storage.java
dubbo/src/main/java/com/seata/test/service/: AccountService.java  BusinessService.java  OrderService.java
dubbo/src/main/java/com/seata/test/service/impl/: AccountServiceImpl.java  BusinessServiceImpl.java  MysqlAccountServiceImpl.java  MysqlKeywordServiceImpl.java  OracleAccountServiceImpl.java  OrderServiceImpl.java  PostgreAccountServiceImpl.java  StorageServiceImpl.java
dubbo/src/main/java/com/seata/test/springbootdubbo/: SpringbootDubboApplication.java
dubbo/src/main/resources/: dubbo.properties  file.conf  jdbc.properties  logback.xml
dubbo/src/main/resources/spring/: dubbo-account-mysql-service.xml  dubbo-account-oracle-service.xml  dubbo-account-postgre-service.xml  dubbo-account-service.xml  dubbo-business.xml  dubbo-order-service.xml  dubbo-storage-service.xml
dubbo/src/test/java/com/seata/test/springbootdubbo/: SpringbootDubboApplicationTests.java
script/: pom.xml
script/src/main/resources/: mysql.sql
spring-cloud-seata/: pom.xml
springboot-dubbo/: pom.xml
springboot-dubbo/account-service/: pom.xml
tcc-dubbo-spring/: pom.xml
tcc-dubbo-spring/src/main/resources/: file.conf  jdbc.properties  registry.conf
(+49 files in other folders)
