# account db config
jdbc.account.url=jdbc:mysql://x:3306/seata?useInformationSchema=false&allowMultiQueries=true
jdbc.account.username=x
jdbc.account.password=x
jdbc.account.driver=com.mysql.jdbc.Driver