# account db config
jdbc.account.url=jdbc:mysql://x:3306/seata?useInformationSchema=true
jdbc.account.username=x
jdbc.account.password=x
jdbc.account.driver=com.mysql.jdbc.Driver
# storage db config
jdbc.storage.url=jdbc:mysql://x:3306/seata
jdbc.storage.username=x
jdbc.storage.password=x
jdbc.storage.driver=com.mysql.jdbc.Driver
# order db config
jdbc.order.url=jdbc:mysql://x:3306/seata
jdbc.order.username=x
jdbc.order.password=x
jdbc.order.driver=com.mysql.jdbc.Driver





jdbc.oracle.driver=oracle.jdbc.OracleDriver
# oracle account db config
jdbc.oracle.account.url=jdbc:oracle:thin:@x
jdbc.oracle.account.username=x
jdbc.oracle.account.password=x

# oracle storage db config
jdbc.oracle.storage.url=jdbc:oracle:thin:@x
jdbc.oracle.storage.username=x
jdbc.oracle.storage.password=x




jdbc.postgres.driver=org.postgresql.Driver
# postgre sql account db config
jdbc.postgres.account.url=jdbc:postgresql://x:5432/seata
jdbc.postgres.account.username=x
jdbc.postgres.account.password=x