# account db config
jdbc.account.url=jdbc:mysql://10.0.10.25:3306/locals_production?useInformationSchema=true
jdbc.account.username=javadb
jdbc.account.password=db@locals2017!
jdbc.account.driver=com.mysql.jdbc.Driver
# storage db config
jdbc.storage.url=jdbc:mysql://10.0.10.25:3306/locals_production
jdbc.storage.username=javadb
jdbc.storage.password=db@locals2017!
jdbc.storage.driver=com.mysql.jdbc.Driver
# order db config
jdbc.order.url=jdbc:mysql://10.0.10.25:3306/locals_production
jdbc.order.username=javadb
jdbc.order.password=db@locals2017!
jdbc.order.driver=com.mysql.jdbc.Driver





jdbc.oracle.driver=oracle.jdbc.OracleDriver
# oracle account db config
jdbc.oracle.account.url=jdbc:oracle:thin:@47.95.143.87:1521:XE
jdbc.oracle.account.username=test
jdbc.oracle.account.password=123456

# oracle storage db config
jdbc.oracle.storage.url=jdbc:oracle:thin:@47.95.143.87:1521:XE
jdbc.oracle.storage.username=test
jdbc.oracle.storage.password=123456




jdbc.postgres.driver=org.postgresql.Driver
# postgre sql account db config
jdbc.postgres.account.url=jdbc:postgresql://47.95.143.87:5432/seata
jdbc.postgres.account.username=test
jdbc.postgres.account.password=123456