jdbc.account.url=jdbc:mysql://10.0.10.25:3306/locals_production
jdbc.platform.account.url=jdbc:mysql://10.0.10.25:3306/locals_platform
jdbc.account.username=javadb
jdbc.account.password=db@locals2017!
jdbc.account.driver=com.mysql.jdbc.Driver
# storage db config
jdbc.storage.url=jdbc:mysql://10.0.10.25:3306/locals_production
jdbc.storage.username=javadb
jdbc.storage.password=db@locals2017!
jdbc.storage.driver=com.mysql.jdbc.Driver
# order db config
jdbc.order.url=jdbc:mysql://10.0.10.25:3306/locals_production
jdbc.order.username=javadb
jdbc.order.password=db@locals2017!
jdbc.order.driver=com.mysql.jdbc.Driver