<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-case</artifactId>
        <groupId>io.seata.test</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>at-netflix-springcloud-mybatis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-server</module>
        <module>accunt-service</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
<!--        <spring-cloud.version>Edgware.SR3</spring-cloud.version>-->
        <spring-cloud.version>Finchley.SR3</spring-cloud.version>
<!--        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>-->
<!--        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>